<!-- app.component.html  -->
<div style="text-align:center">
  <textarea name="himanshu" id="" cols="30" rows="10"></textarea>
    assignmentlab-13
  </h1>
    <a routerLink="home" routerLinkActive="active">Home</a>
    <a routerLink="about">About</a>
    <a routerLink="skills">Skills</a>
    <a routerLink="ecperince">Experince</a>
    <a routerLink="education">Education</a>
    <a routerLink="education">Education</a>
    <a routerLink="portfolio">Portfolio</a>
    <a routerLink="contact">Contact</a>
    <a routerLink="call">Call</a>
  <router-outlet></router-outlet>
</div>